user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server {
        location /media/ {
            proxy_pass http://minio-master:9000/media/;
        }

        location / {
            proxy_pass http://webapp:80;
        }
    }
}