user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length  1100;
    gzip_buffers     4 8k;
    gzip_types       text/plain;

    proxy_cache_path /tmp/nginx levels=1:2 keys_zone=video_zone:10m inactive=10080m;
    proxy_cache_key "$scheme$request_method$host$request_uri";

    server {

        location /static/ {
            alias /var/www/html/;
            add_header  Content-Type    text/css;
            access_log off;
            expires max;
        }

        location /media/ {
            proxy_cache video_zone;
            add_header X-Proxy-Cache $upstream_cache_status;

            proxy_pass http://minio-master:9000/media/;
        }

        location /health {
            return 200 'gangnam style!';
            # because default content-type is application/octet-stream,
            # browser will offer to "save the file"...
            # if you want to see reply in browser, uncomment next line 
            # add_header Content-Type text/plain;
        }

        location / {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://webapp:80;
        }
    }
}